<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombus House</title>
    <meta name="theme-color" content="#33C1FF">
    <meta name="MobileOptimized" content="width">
    <meta name="HandhledFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar" content="black-traslucent">
    <!--Tags SEO-->
    <meta name="author" content="Bombus House">
    <meta name="description" content="Aplicativo para el hotel Bombus House">
    <meta name="keyworks" content="HOTEL, hotel, Hotel, APP, app, App, BOMBUS, bombus, Bombus, HOUSE, house, House, ABEJORRAL, abejorral, Abejorral">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="media/Logo Bombus House JPG.jpg">
    <link rel="apple-touch-icon" type="image/png" href="media/Logo Bombus House JPG.jpg" class="rounded-circle">
    <link rel="apple-touch-startup-image" type="image/png" href="media/Logo Bombus House JPG.jpg">
    <!--Styles Boostrap 5.3.1 Alpha-->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/js/bootstrap.bundle.js">

	<link rel="stylesheet" href="assets/cssweb/habi.css">
	<script src="app/Habitaciones/habi.js"></script>
</head>
<body>
    <div class="container-fluid bg-white sticky-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
				<a href="index.html" class="navbar-brand">
					<img class="img-fluid py-2" src="media/Logo Bombus House JPG.jpg" alt="Logo">
				</a>
				<button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav ms-auto">
						<a href="Bienvenida.html" class="nav-item nav-link">Inicio</a>
						<a href="servicios.php" class="nav-item nav-link">Servicios</a>
						<a href="nosotros.html" class="nav-item nav-link">Nosotros</a>
						<a href="galeria.html" class="nav-item nav-link">Galeria</a>
						<a href="reservas.html" class="nav-item nav-link">Registro</a>
					</div>
					<div class="border-start ps-4 d-none d-lg-block">
						<button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
					</div>
				</div>
			</nav>
		</div>
	</div>
  
    <header class="py-1 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-1">Integrantes</h1>
                    <p class="lead mb-0">Laura Castrillón</p>
                    <p class="lead mb-0">Juliana Calderón</p>
                    <p class="lead mb-0">Ana Laura Santa</p>
                    <p class="lead mb-0">Dairon Betancur</p>
                </div>
                <div class="col-lg-6">
                    <img src="media/Logo Bombus House PNG.PNG" alt="Imagen de productos" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </header>

    <article>  
        <blockquote>
            <p>Se evidencia que la entidad hotelera "Bombus House" utiliza un sistema obsoleto o un método manual para gestionar su inventario, las reservas y el manejo de la parte contable haciendo que si desean hacerlo de una manera digital se crea la obligación de usar varios programas para suplir la necesidad de llevar un orden.</p>
            <cite>Descripción del Problema</cite>
        </blockquote>
        
        <blockquote>
            <p>De acuerdo con el problema descrito anteriormente, se formula la siguiente pregunta:</p>
            <p>¿Cómo optimizar y hacer efectiva la gestión administrativa de la entidad hotelera "Bombus House", garantizando al mismo tiempo las necesidades básicas informativas e interactivas del usuario/cliente?</p>
            <cite>Pregunta problematizadora</cite>
        </blockquote>
        
        <blockquote>
            <p>Elaborar un aplicativo web para la entidad hotelera "Bombus House" que incluya un servicio al cliente y al mismo tiempo cumpla con las necesidades de la parte administrativa del hotel.</p>
            <cite>Objetivo general</cite>
        </blockquote>

        <blockquote>
            <p>El aplicativo web "Bombus House" se desea desarrollar pensando en las necesidades de los usuarios y de los administradores del hotel, se proyectan unas funciones exclusivas como: inventario, control de reservas, ingresos y egresos de la entidad hotelera.</p>
            <p>En cuanto a usuarios, hacer más asequible la busqueda de información del hotel, promover y realizar las reservaciones de una manera llamativa y lograr que los clientes del hotel se sientan más seguros.</p>
            <cite>Justificación</cite>
        </blockquote>

        <blockquote>
            <img class="py-5" src="media/scrum.png" alt="Metodología Scrum">
            <cite>Metodología SCRUM</cite>
        </blockquote>

        <blockquote>
            <img class="py-5" style="width: 20%;" src="media/logo php.webp" alt="">
            <img class="py-5" style="width: 20%;" src="media/logo mysql.png" alt="">
            <img class="py-5" style="width: 20%;" src="media/logo bootstrap.png" alt="">
            <img class="py-5" style="width: 20%;" src="media/logo css.png" alt="">
            <img class="py-5" style="width: 20%;" src="media/logo html.png" alt="">
            <img class="py-5" style="width: 20%;" src="media/logo visual.png" alt="">
            <cite>Aplicaciones y/o programas</cite>
        </blockquote>
        <h1 class="text-center">Herramienta</h1>
        <p class="text-center">Ahora, continuemos a la seccion del aplicativo web "Bombus House".</p>
        <div class="d-grid gap-2 col-6 mx-auto">
            <p class="lead">
                <a href="inicio.html" class="btn btn-lg btn-secondary fw-bold border-white bg-dark">Comenzemos</a>
            </p>
        </div>
    </article>
    <footer class="bg-dark text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3 text-light" style="background-color: rgba(0, 0, 0, 0.2);">
          <a class="text-light" href="#"><p>Politica de privacidad</p></a>
          <a class="text-light" href="#"><p>Terminos y condiciones</p></a>
          © 2023 Copyright:
          <a class="text-light" href="#">Bombus House</a>
        </div>
        <!-- Copyright -->
    </footer>

    <style>

		header {
			background: linear-gradient(rgba(99,76,68,255),rgba(100, 176, 0, 0.7)), center center no-repeat;
		}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@300;400&display=swap');

:root {
	--c1: #f0f8ff;
	--c2: #303030;
}

body {
	font-family: 'Roboto Flex', Arial, Helvetica, serif;
}

body *, *:before, *:after {
	box-sizing: border-box;
}

article {
	max-width: 65%;
	margin: 0 auto; 
	font-size: 1.2rem;
	padding: 1.5rem;
}

article p {
	max-width: 90%;
	margin: 0 auto; 
	padding: .5rem 0;
	text-align: justify;
}

article > p {
	text-align: justify;
	color: var(--c2);
	text-shadow: 1px 1px 0px #fff6;
}

blockquote {
	position: relative;
	padding: 2.5rem 2rem 4rem;
	margin: 4rem 2rem;
	font-size: 2rem;
	color: var(--c2);
	background: conic-gradient(from 180deg at 100% calc(100% - 1rem), var(--c2) 0 25%, #fff0 0 100%), conic-gradient(from 180deg at 1rem 50%, var(--c2) 0 25%, #fff0 0 100%), conic-gradient(from 0deg at calc(100% - 1rem) 50%, var(--c2) 0 25%, #fff0 0 100%), conic-gradient(from 0deg at 0rem 1rem, var(--c2) 0 25%, #fff0 0 100%);
}

blockquote:before, 
blockquote:after {
	content: "";
	position: absolute;
	width: 3.5rem;
	height: 4.5rem;
	top: 3rem;
	left: -1rem;
	transform: rotate(5deg) scale(1.15);
	background: 
		radial-gradient(circle at 1.75rem 3rem, var(--c2) 1.5rem, #fff0 calc(1.5rem + 1px)), 
		radial-gradient(circle at 3.5rem 1.5rem, #fff0 2rem, var(--c2) calc(2rem + 1px) calc(4rem + 1px), #fff0 calc(4rem + 2px));
	filter: drop-shadow(3.5rem -0.5rem 0px var(--c2));
	border-radius: 100%;
}

blockquote:after {
	top: inherit;
	bottom: 3rem;
	transform: rotate(195deg) scale(1.15);
	right: -1rem;
	left: inherit;
}

blockquote p {
	font-weight: bold;
}

blockquote p:after {
	margin-right: 2rem;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: flex-start;
	content: " ";
	display: inline-flex;
	background: #f000;
	width: 8rem;
	height: 3rem;
}

blockquote p:first-letter {
	background: var(--c2);
	color: var(--c1);
	padding: 0 0.75rem;
	margin-top: 0;
	margin-left: 3.75rem;
	margin-right: 0.5rem;
	box-sizing: border-box;
	font-size: 4rem;
	float: left;
}

blockquote cite {
	font-weight: bold;
	position: absolute;
	bottom: 2.5rem;
	background: var(--c2);
	color: var(--c1);
	right: 8rem;
	padding: 0.5rem 1rem;
}

@media only screen and (max-width: 767px) {
	article {
		max-width: 90%;
	}
}
    </style>
</body>
</html>