<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombus House</title>
    <meta name="theme-color" content="#33C1FF">
    <meta name="MobileOptimized" content="width">
    <meta name="HandhledFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar" content="black-traslucent">
    <!--Tags SEO-->
    <meta name="author" content="Bombus House">
    <meta name="description" content="Aplicativo para el hotel Bombus House">
    <meta name="keyworks" content="HOTEL, hotel, Hotel, APP, app, App, BOMBUS, bombus, Bombus, HOUSE, house, House, ABEJORRAL, abejorral, Abejorral">
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="media/Logo Bombus House JPG.jpg">
    <link rel="apple-touch-icon" type="image/png" href="media/Logo Bombus House JPG.jpg" class="rounded-circle">
    <link rel="apple-touch-startup-image" type="image/png" href="media/Logo Bombus House JPG.jpg">
    <!--Styles Boostrap 5.3.1 Alpha-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
    <!--app-->
    <link rel="stylesheet" href="app/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="h-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Bombus House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reservas.html">Registro</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

  <div class="animate__animated animate__zoomInDown" id="msg">Bombus House </div>

  <div class="d-grid gap-2 col-4 mx-auto">
    <p class="lead">
        <a href="inicio.html" class="btn btn-lg btn-secondary fw-bold border-white bg-dark">Iniciar</a>
    </p>
</div>

  <style>
    @font-face {
	font-family: "Gridlite";
	src: url("https://assets.codepen.io/35984/GridlitePEVFWeb-All.woff2")  format('woff2');
}

body {
 background-color: #d8e478;
 overflow: hidden;
 text-align:center;
  display: flex;
  align-items: center;
  justify-content: center; 
}
:root {
	--wght: 100;
	--BACK: 1;
	--ESHP: 4;
}
body,
html {
 height: 100%;
 width: 100%;
}


#msg{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: #575427;
	font-size: 30vh;
}
 #msg div {
	font-variation-settings:  'wght' var(--wght), "BACK"  var(--BACK), "ESHP" var(--ESHP);
} 
  </style>



</body>
</html>